[gd_scene load_steps=3 format=3 uid="uid://d3j53l1jfvylq"]

[ext_resource type="Script" path="res://unit_modules/Cannon.gd" id="1_rgypb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kjyfb"]
radius = 100.0

[node name="Cannon" type="Node2D"]
script = ExtResource("1_rgypb")

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
position = Vector2(0, -1)
scale = Vector2(1e-05, 1e-05)
shape = SubResource("CircleShape2D_kjyfb")
