[gd_scene load_steps=36 format=3 uid="uid://blgk2vvvf6x6q"]

[ext_resource type="Script" path="res://units/IFV.gd" id="1_adrbn"]
[ext_resource type="Texture2D" uid="uid://dcx3fgtoirchq" path="res://assets/custom/units/IFV_body.png" id="2_o0ig4"]
[ext_resource type="PackedScene" uid="uid://c15lmpxlj24we" path="res://unit_modules/propulsion.tscn" id="4_teo1i"]
[ext_resource type="Script" path="res://unit_modules/ifv_tracks.gd" id="5_am2q6"]
[ext_resource type="PackedScene" uid="uid://cpfdas1ag58bt" path="res://unit_modules/weapon.tscn" id="6_60k22"]
[ext_resource type="PackedScene" uid="uid://clxq68d5k6akr" path="res://units/crew.tscn" id="6_ydwas"]
[ext_resource type="Script" path="res://unit_modules/autocannon.gd" id="7_3aj6l"]
[ext_resource type="Texture2D" uid="uid://hmdsvapo3nsb" path="res://assets/custom/units/IFV_turret.png" id="7_8ed27"]
[ext_resource type="Texture2D" uid="uid://bwneb14bstfpb" path="res://assets/custom/objects/mg_fire.png" id="8_jgva0"]
[ext_resource type="Script" path="res://unit_modules/transport.gd" id="9_q2rwa"]
[ext_resource type="Texture2D" uid="uid://ulj57liwy45e" path="res://assets/custom/objects/smoke_big.png" id="10_kcnbd"]
[ext_resource type="Script" path="res://units/Orders.gd" id="11_7v2st"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_is_active_guard.gd" id="11_bgl18"]
[ext_resource type="Script" path="res://unit_modules/crew_positions.gd" id="11_s8sda"]
[ext_resource type="Texture2D" uid="uid://cus6f2jj2336n" path="res://assets/custom/units/ATGM.png" id="12_0avq8"]
[ext_resource type="Script" path="res://addons/godot_state_charts/all_of_guard.gd" id="12_qlcgd"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="13_fb1o1"]
[ext_resource type="Script" path="res://addons/godot_state_charts/parallel_state.gd" id="14_sk5vh"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="15_wugmw"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="16_8pbap"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="17_4f6o6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubdso"]
size = Vector2(144, 64)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jnexp"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.466667, 0.862745, 1, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Animation" id="Animation_o1igj"]
resource_name = "tank_fire"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_38qsv"]
_data = {
"tank_fire": SubResource("Animation_o1igj")
}

[sub_resource type="Resource" id="Resource_a76u3"]
script = ExtResource("11_bgl18")
state = NodePath("../../../../Crew/gunner/Active")

[sub_resource type="Resource" id="Resource_vs244"]
script = ExtResource("11_bgl18")
state = NodePath("../../../Loaded/Loaded")

[sub_resource type="Resource" id="Resource_6vlt6"]
script = ExtResource("11_bgl18")
state = NodePath("../../../Damage/Not Damaged")

[sub_resource type="Resource" id="Resource_8g8dw"]
script = ExtResource("12_qlcgd")
guards = Array[Resource("res://addons/godot_state_charts/guard.gd")]([SubResource("Resource_a76u3"), SubResource("Resource_vs244"), SubResource("Resource_6vlt6")])

[sub_resource type="Resource" id="Resource_2d24i"]
script = ExtResource("11_bgl18")
state = NodePath("../../../Fuel/Fuel Present")

[sub_resource type="Resource" id="Resource_idwnn"]
script = ExtResource("11_bgl18")
state = NodePath("../../../Damage/Not Damaged")

[sub_resource type="Resource" id="Resource_ylqk0"]
script = ExtResource("11_bgl18")
state = NodePath("../../../../Crew/Driver/Active")

[sub_resource type="Resource" id="Resource_6hhvo"]
script = ExtResource("12_qlcgd")
guards = Array[Resource("res://addons/godot_state_charts/guard.gd")]([SubResource("Resource_2d24i"), SubResource("Resource_idwnn"), SubResource("Resource_ylqk0")])

[sub_resource type="Resource" id="Resource_wst0f"]
script = ExtResource("11_bgl18")
state = NodePath("../../../../Crew/Driver/Active")

[sub_resource type="Resource" id="Resource_0dias"]
script = ExtResource("12_qlcgd")
guards = Array[Resource("res://addons/godot_state_charts/guard.gd")]([SubResource("Resource_wst0f"), SubResource("Resource_2d24i"), SubResource("Resource_idwnn")])

[node name="IFV" type="CharacterBody2D"]
script = ExtResource("1_adrbn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 0)
shape = SubResource("RectangleShape2D_ubdso")

[node name="Box" type="Panel" parent="."]
offset_left = -80.0
offset_top = -32.0
offset_right = 64.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jnexp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Modules/Autocannon/TankFire")
libraries = {
"": SubResource("AnimationLibrary_38qsv")
}

[node name="APCBody" type="Sprite2D" parent="."]
texture = ExtResource("2_o0ig4")

[node name="Orders" type="Node" parent="."]
script = ExtResource("11_7v2st")

[node name="Modules" type="Node2D" parent="."]

[node name="Tracks" parent="Modules" instance=ExtResource("4_teo1i")]
script = ExtResource("5_am2q6")

[node name="Autocannon" parent="Modules" instance=ExtResource("6_60k22")]
position = Vector2(5, 0)
script = ExtResource("7_3aj6l")

[node name="Autocannon" type="Sprite2D" parent="Modules/Autocannon"]
position = Vector2(-4.76837e-07, 0)
scale = Vector2(1.01765, 1)
texture = ExtResource("7_8ed27")
offset = Vector2(15, 0)

[node name="TankFire" type="Sprite2D" parent="Modules/Autocannon/Autocannon"]
position = Vector2(49.1328, 9)
texture = ExtResource("8_jgva0")
offset = Vector2(8.26016, 0)
hframes = 2

[node name="Transport" type="Node2D" parent="Modules"]
script = ExtResource("9_q2rwa")

[node name="Crew" parent="Modules/Transport" instance=ExtResource("6_ydwas")]
process_mode = 4
visible = false

[node name="Crew" type="Node2D" parent="."]
script = ExtResource("11_s8sda")

[node name="Driver" parent="Crew" instance=ExtResource("6_ydwas")]
process_mode = 4
visible = false

[node name="Gunner" parent="Crew" instance=ExtResource("6_ydwas")]
process_mode = 4
visible = false

[node name="Commander" parent="Crew" instance=ExtResource("6_ydwas")]
process_mode = 4
visible = false

[node name="SmokeBig" type="Sprite2D" parent="."]
visible = false
position = Vector2(-183, -5)
texture = ExtResource("10_kcnbd")

[node name="Atgm" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -48)
texture = ExtResource("12_0avq8")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("13_fb1o1")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("14_sk5vh")

[node name="Crew" type="Node" parent="StateChart/Root"]
script = ExtResource("14_sk5vh")

[node name="Driver" type="Node" parent="StateChart/Root/Crew"]
script = ExtResource("15_wugmw")
initial_state = NodePath("Active")

[node name="Active" type="Node" parent="StateChart/Root/Crew/Driver"]
script = ExtResource("16_8pbap")

[node name="OnDriverInactive" type="Node" parent="StateChart/Root/Crew/Driver/Active"]
script = ExtResource("17_4f6o6")
to = NodePath("../../Inactive")
event = &"disable driver"

[node name="Inactive" type="Node" parent="StateChart/Root/Crew/Driver"]
script = ExtResource("16_8pbap")

[node name="OnDriverActive" type="Node" parent="StateChart/Root/Crew/Driver/Inactive"]
script = ExtResource("17_4f6o6")
to = NodePath("../../Active")
event = &"enable driver"

[node name="gunner" type="Node" parent="StateChart/Root/Crew"]
script = ExtResource("15_wugmw")
initial_state = NodePath("Active")

[node name="Active" type="Node" parent="StateChart/Root/Crew/gunner"]
script = ExtResource("16_8pbap")

[node name="OnGunnerInactive" type="Node" parent="StateChart/Root/Crew/gunner/Active"]
script = ExtResource("17_4f6o6")
to = NodePath("../../Inactive")
event = &"disable gunner"

[node name="Inactive" type="Node" parent="StateChart/Root/Crew/gunner"]
script = ExtResource("16_8pbap")

[node name="OnGunnerActive" type="Node" parent="StateChart/Root/Crew/gunner/Inactive"]
script = ExtResource("17_4f6o6")
to = NodePath("../../Active")
event = &"enable gunner"

[node name="Comander" type="Node" parent="StateChart/Root/Crew"]
script = ExtResource("15_wugmw")
initial_state = NodePath("Active")

[node name="Active" type="Node" parent="StateChart/Root/Crew/Comander"]
script = ExtResource("16_8pbap")

[node name="OnCommanderInactive" type="Node" parent="StateChart/Root/Crew/Comander/Active"]
script = ExtResource("17_4f6o6")
to = NodePath("../../Inactive")
event = &"disable commander"

[node name="Inactive" type="Node" parent="StateChart/Root/Crew/Comander"]
script = ExtResource("16_8pbap")

[node name="OnCommanderActive" type="Node" parent="StateChart/Root/Crew/Comander/Inactive"]
script = ExtResource("17_4f6o6")
to = NodePath("../../Active")
event = &"enable commander"

[node name="Autocannon" type="Node" parent="StateChart/Root"]
script = ExtResource("14_sk5vh")

[node name="Activity" type="Node" parent="StateChart/Root/Autocannon"]
script = ExtResource("15_wugmw")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/Autocannon/Activity"]
script = ExtResource("16_8pbap")

[node name="On Shoot" type="Node" parent="StateChart/Root/Autocannon/Activity/Idle"]
script = ExtResource("17_4f6o6")
to = NodePath("../../Shooting")
event = &"shoot"
guard = SubResource("Resource_8g8dw")

[node name="On Rotate" type="Node" parent="StateChart/Root/Autocannon/Activity/Idle"]
script = ExtResource("17_4f6o6")
to = NodePath("../../load + rot/Rotating")
event = &"rotate turret"

[node name="Shooting" type="Node" parent="StateChart/Root/Autocannon/Activity"]
script = ExtResource("16_8pbap")

[node name="On Rotate" type="Node" parent="StateChart/Root/Autocannon/Activity/Shooting"]
script = ExtResource("17_4f6o6")
to = NodePath("../../load + rot/Rotating")
event = &"rotate turret"

[node name="On Ammo Exhausted" type="Node" parent="StateChart/Root/Autocannon/Activity/Shooting"]
script = ExtResource("17_4f6o6")
to = NodePath("../../../Loaded/No Ammo")
event = &"ammo exhausted"

[node name="On Reload" type="Node" parent="StateChart/Root/Autocannon/Activity/Shooting"]
script = ExtResource("17_4f6o6")
to = NodePath("../../load + rot/Loading")
event = &"reload"

[node name="load + rot" type="Node" parent="StateChart/Root/Autocannon/Activity"]
script = ExtResource("14_sk5vh")

[node name="Rotating" type="Node" parent="StateChart/Root/Autocannon/Activity/load + rot"]
script = ExtResource("16_8pbap")

[node name="On Stop Rotating" type="Node" parent="StateChart/Root/Autocannon/Activity/load + rot/Rotating"]
script = ExtResource("17_4f6o6")
to = NodePath("../../../Idle")
event = &"stop rotating"

[node name="On Shoot" type="Node" parent="StateChart/Root/Autocannon/Activity/load + rot/Rotating"]
script = ExtResource("17_4f6o6")
to = NodePath("../../../Shooting")
event = &"shoot"

[node name="Loading" type="Node" parent="StateChart/Root/Autocannon/Activity/load + rot"]
script = ExtResource("16_8pbap")

[node name="On Loaded" type="Node" parent="StateChart/Root/Autocannon/Activity/load + rot/Loading"]
script = ExtResource("17_4f6o6")
to = NodePath("../../../../Loaded/Loaded")

[node name="Loaded" type="Node" parent="StateChart/Root/Autocannon"]
script = ExtResource("15_wugmw")
initial_state = NodePath("Loaded")

[node name="Loaded" type="Node" parent="StateChart/Root/Autocannon/Loaded"]
script = ExtResource("16_8pbap")

[node name="On Unload" type="Node" parent="StateChart/Root/Autocannon/Loaded/Loaded"]
script = ExtResource("17_4f6o6")
to = NodePath("../../Not Loaded")
event = &"unload"

[node name="Not Loaded" type="Node" parent="StateChart/Root/Autocannon/Loaded"]
script = ExtResource("16_8pbap")

[node name="On Load" type="Node" parent="StateChart/Root/Autocannon/Loaded/Not Loaded"]
script = ExtResource("17_4f6o6")
to = NodePath("../../../Activity/load + rot/Loading")
event = &"load"

[node name="No Ammo" type="Node" parent="StateChart/Root/Autocannon/Loaded"]
script = ExtResource("16_8pbap")

[node name="On Ammo Replenished" type="Node" parent="StateChart/Root/Autocannon/Loaded/No Ammo"]
script = ExtResource("17_4f6o6")
to = NodePath("../../Not Loaded")

[node name="Damage" type="Node" parent="StateChart/Root/Autocannon"]
script = ExtResource("15_wugmw")
initial_state = NodePath("Not Damaged")

[node name="Not Damaged" type="Node" parent="StateChart/Root/Autocannon/Damage"]
script = ExtResource("16_8pbap")

[node name="On Damaged" type="Node" parent="StateChart/Root/Autocannon/Damage/Not Damaged"]
script = ExtResource("17_4f6o6")
to = NodePath("../../Damaged")
event = &"damaged"

[node name="Damaged" type="Node" parent="StateChart/Root/Autocannon/Damage"]
script = ExtResource("16_8pbap")

[node name="On Damage Repaired" type="Node" parent="StateChart/Root/Autocannon/Damage/Damaged"]
script = ExtResource("17_4f6o6")
to = NodePath("../../Not Damaged")
event = &"damage repaired"

[node name="Tracks" type="Node" parent="StateChart/Root"]
script = ExtResource("14_sk5vh")

[node name="Activity" type="Node" parent="StateChart/Root/Tracks"]
script = ExtResource("15_wugmw")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/Tracks/Activity"]
script = ExtResource("16_8pbap")

[node name="On Rotate" type="Node" parent="StateChart/Root/Tracks/Activity/Idle"]
script = ExtResource("17_4f6o6")
to = NodePath("../../Rotating")
event = &"rotate"
guard = SubResource("Resource_6hhvo")

[node name="On Move" type="Node" parent="StateChart/Root/Tracks/Activity/Idle"]
script = ExtResource("17_4f6o6")
to = NodePath("../../Moving")
event = &"move"
guard = SubResource("Resource_0dias")

[node name="Moving" type="Node" parent="StateChart/Root/Tracks/Activity"]
script = ExtResource("16_8pbap")

[node name="On Rotate" type="Node" parent="StateChart/Root/Tracks/Activity/Moving"]
script = ExtResource("17_4f6o6")
to = NodePath("../../Rotating")
event = &"rotate"

[node name="On Stop" type="Node" parent="StateChart/Root/Tracks/Activity/Moving"]
script = ExtResource("17_4f6o6")
to = NodePath("../../Idle")
event = &"stop"

[node name="Rotating" type="Node" parent="StateChart/Root/Tracks/Activity"]
script = ExtResource("16_8pbap")

[node name="On Move" type="Node" parent="StateChart/Root/Tracks/Activity/Rotating"]
script = ExtResource("17_4f6o6")
to = NodePath("../../Moving")
event = &"move"

[node name="On Stop" type="Node" parent="StateChart/Root/Tracks/Activity/Rotating"]
script = ExtResource("17_4f6o6")
to = NodePath("../../Idle")
event = &"stop"

[node name="Fuel" type="Node" parent="StateChart/Root/Tracks"]
script = ExtResource("15_wugmw")
initial_state = NodePath("Fuel Present")

[node name="Fuel Present" type="Node" parent="StateChart/Root/Tracks/Fuel"]
script = ExtResource("16_8pbap")

[node name="On Fuel Exhausted" type="Node" parent="StateChart/Root/Tracks/Fuel/Fuel Present"]
script = ExtResource("17_4f6o6")
to = NodePath("../../Fuel Absent")
event = &"fuel exhausted"

[node name="Fuel Absent" type="Node" parent="StateChart/Root/Tracks/Fuel"]
script = ExtResource("16_8pbap")

[node name="On Fuel Reilled" type="Node" parent="StateChart/Root/Tracks/Fuel/Fuel Absent"]
script = ExtResource("17_4f6o6")
to = NodePath("../../Fuel Present")
event = &"fuel refilled"

[node name="Damage" type="Node" parent="StateChart/Root/Tracks"]
script = ExtResource("15_wugmw")
initial_state = NodePath("Not Damaged")

[node name="Not Damaged" type="Node" parent="StateChart/Root/Tracks/Damage"]
script = ExtResource("16_8pbap")

[node name="On Damaged" type="Node" parent="StateChart/Root/Tracks/Damage/Not Damaged"]
script = ExtResource("17_4f6o6")
to = NodePath("../../Damaged")
event = &"Damaged"

[node name="Damaged" type="Node" parent="StateChart/Root/Tracks/Damage"]
script = ExtResource("16_8pbap")

[node name="On Repaired" type="Node" parent="StateChart/Root/Tracks/Damage/Damaged"]
script = ExtResource("17_4f6o6")
to = NodePath("../../Not Damaged")
event = &"Repaired"

[connection signal="state_entered" from="StateChart/Root/Autocannon/Activity/Shooting" to="Modules/Autocannon" method="_on_shooting_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Autocannon/Activity/Shooting" to="Modules/Autocannon" method="_on_shooting_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Autocannon/Activity/load + rot/Rotating" to="Modules/Autocannon" method="_on_rotating_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Autocannon/Activity/load + rot/Loading" to="Modules/Autocannon" method="_on_loading_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Tracks/Activity/Moving" to="Modules/Tracks" method="_on_moving_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Tracks/Activity/Rotating" to="Modules/Tracks" method="_on_rotating_state_physics_processing"]
