[gd_scene load_steps=12 format=3 uid="uid://cecjpp4e0twtx"]

[ext_resource type="Script" path="res://units/non_combat_unit.gd" id="1_gcoqd"]
[ext_resource type="PackedScene" uid="uid://bnl0np31yvnv3" path="res://unit_modules/cargo.tscn" id="2_vubb2"]
[ext_resource type="PackedScene" uid="uid://c15lmpxlj24we" path="res://unit_modules/propulsion.tscn" id="3_tuxai"]
[ext_resource type="Texture2D" uid="uid://ulj57liwy45e" path="res://assets/custom/smoke_big.png" id="6_hmua6"]
[ext_resource type="PackedScene" uid="uid://dlkudvc68c5hh" path="res://UI/supplier_ui.tscn" id="6_m6pnv"]
[ext_resource type="Script" path="res://units/Orders.gd" id="7_imrre"]
[ext_resource type="Texture2D" uid="uid://cyus52208yydp" path="res://assets/custom/truck_2.png" id="7_wwnuj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ac5e"]
size = Vector2(160, 48)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g0rd4"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.466667, 0.862745, 1, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Animation" id="Animation_o1igj"]
resource_name = "tank_fire"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_38qsv"]
_data = {
"tank_fire": SubResource("Animation_o1igj")
}

[node name="Truck" type="CharacterBody2D"]
script = ExtResource("1_gcoqd")

[node name="Modules" type="Node2D" parent="."]

[node name="Cargo" parent="Modules" instance=ExtResource("2_vubb2")]

[node name="Propulsion" parent="Modules" instance=ExtResource("3_tuxai")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7ac5e")

[node name="Box" type="Panel" parent="."]
offset_left = -83.0
offset_top = -32.0
offset_right = 79.0
offset_bottom = 30.0
theme_override_styles/panel = SubResource("StyleBoxFlat_g0rd4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Modules/Cannon/TankTurret/TankFire")
libraries = {
"": SubResource("AnimationLibrary_38qsv")
}

[node name="Truck2" type="Sprite2D" parent="."]
texture = ExtResource("7_wwnuj")

[node name="SmokeBig" type="Sprite2D" parent="."]
visible = false
position = Vector2(-183, -5)
texture = ExtResource("6_hmua6")

[node name="SupplierUI" parent="." instance=ExtResource("6_m6pnv")]
visible = false
y_sort_enabled = true

[node name="Orders" type="Node" parent="."]
script = ExtResource("7_imrre")

[connection signal="input_event" from="." to="." method="_on_input_event"]
